[
  {
    "remote": "omnirom",
    "repository": "android_kernel_huawei_angler",
    "target_path": "kernel/huawei/angler",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.0"
  },
  {
    "remote": "aosp",
    "repository": "platform/hardware/qcom/camera",
    "target_path": "hardware/qcom/camera",
    "revision": "refs/tags/android-7.0.0_r4"
  }
]
